namePrefix: iter8-
resources:
- configmaps
- github.com/iter8-tools/etc3/config/crd/?ref=main
- github.com/iter8-tools/etc3/config/rbac-iter8/?ref=main
- github.com/iter8-tools/etc3/config/manager/?ref=main
